<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Trap Risk Map</title>
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.6/turf.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
        <style>
            * {
                margin: 0;
                padding: 0; 
            }
            
            .container {
                padding: 20px;
                background-color: #18453B;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                min-width: 100vw;
                overflow-y: scroll;
            }
            
            #map {
                flex: 9;
                border: 1px solid #000;
                position: relative;
            }

            .leaflet-container { 
                font-size: 1rem;
            }
            
            .foliumtooltip table{
                margin: auto;
            }
            
            .foliumtooltip tr{
                text-align: left;
            }
            
            .foliumtooltip th{
                padding: 2px; padding-right: 8px;
            }
            
            #legend {
                position: absolute;
                bottom: 1vh;
                left: 1vw;
                z-index:9999;
                background-color: #fff;
                padding: 10px;
                border: 1px solid black;
            }
            
            #legend a {
                font-size: 125%;
            }

            #search-container {
                flex: 1;
                margin-top: 10px;
                margin-bottom: 10px;
                overflow: visible;
            }

            .instruction-text {
                color: #fff;
            }

            #start-loc-container {
                width: 100%; 
                border-radius: 5px; 
                border: none;
                box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
                display: flex;
            }


            #start-loc-container input, button {
                width: 100%; 
                padding: 10px; 
                border-radius: 5px; 
                border: none;
                box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
            }
            
            #start-loc-container input {
                background-color: #fff;
                flex: 90%;
                color: #000
            }

            #start-loc-container button {
                flex: 10%;
                margin-left: 10px;
                background-color: #7BBD00; 
                color: white; 
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
            }
            
            #start-loc-container button:hover {
                background-color: #baff3b;
                transform: translateY(-1px);
                text-shadow: 0px 1px 15px rgba(0,0,0,0.9);
            }
            
            #search-bar {
                border: none; 
                border-radius: 5px; 
                box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
                width: 100%;
                display: flex;
                background-color: #18453B;
            }
            
            #search-bar input, button {
                width: 100%; 
                padding: 10px; 
                border-radius: 5px; 
                border: none;
                box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
            }
            
            #search-bar input {
                background-color: #fff;
                flex: 90%;
                color: #000
            }

            #search-bar button {
                flex: 10%;
                margin-left: 10px;
                background-color: #7BBD00; 
                color: white; 
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;

            }
            
            #search-bar button:hover {
                background-color: #baff3b;
                transform: translateY(-1px);
                text-shadow: 0px 1px 15px rgba(0,0,0,0.9);
            }

            #results {
                display: none;
                background-color: #fff;
                box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
                margin-top: 10px;
                border-radius: 5px; 
                overflow-y: scroll;
            }
            
            #results table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                border-radius: 5px; 
                height: 100%;
            }
            #results th, td {
                border-radius: 5px; 
                padding: 10px;
                padding-left: 10px;
                border: 1px solid #000;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="folium-map" id="map">
                <div id="legend">
                    <p><a style="color:#808080;">Legend</a></p>
                    <p><a style="color:#0000FF;margin-left:20px;">&#9679;</a>&emsp;Area Boundaries</p>
                    <p><a style="color:#008000;margin-left:20px;">&#9679;</a>&emsp;500m Zone</p>
                    <p><a style="color:#DC9E00;margin-left:20px;">&#9679;</a>&emsp;300m Zone</p>
                    <p><a style="color:#FF0000;margin-left:20px;">&#9679;</a>&emsp;150m Zone</p>
                </div>
            </div>
            
            <div id="search-container">
                <span class="instruction-text" id="start-instructions"><strong>Start by entering city and state to create the base map.</strong></span>
                <div id="start-loc-container">
                    <input type="text" id="startLoc" placeholder="Format as 'City, State'">
                    <button onclick="getStartingLocation()" type="button">Create</button>
                </div>
                <hr>
                <span class="instruction-text" id="end-instructions"><strong>After the map is created, search for addresses to see if they are within the zones below.</strong></span>
                <div id="search-bar">
                    <input type="text" id="address" placeholder="Search an address here...">
                    <button onclick="searchAddress()" type="button">Search</button>
                </div>
                <div id="results"></div>
            </div>
        </div>
    </body>

    <script>
        
        function geoRequest(location) {
            // send request to API
            // var coords = [lat:[latitudes], long:[longitudes]]
            return fetch(`https://api.example.com?location=${location}`)
                .then(response => response.json())
                .then(data => data.coords);
        }
        
        function getCityBoundary(city, state) {
            // URL encode the city and state
            city = encodeURIComponent(city);
            state = encodeURIComponent(state);

            var url = `http://overpass-api.de/api/interpreter?data=[out:json];area[name="${state}"]->.a;(relation(area.a)[name="${city}"];);out geom;`;

            return fetch(url)
                .then(response => response.json())
                .then(data => {
                    
                    return data.elements[0].geometry;
                });
        }

        function makeCityBoundary(coords, map_base) {
            var boundary = something(coords)
            map_base.add(boundary)
        }

        function getCenterCoords(shape) {
            // get the center of the shape from the geo DB for the city, state

            // need to return object with lat and long
            return centerCoords
        }

        function getStartingLocation() {
            // Purpose:
            // Get the coordinates for centering the map, and get coordinates for the area boundary
            
            // Extract the string from input and format for the request
            var startingLocation = document.getElementByID('startLoc').value
            var [city, state] = startingLocation.value.split(', ');
            var formattedStartLoc = format(city, state)
            // send request to some geo DB, get coordinates for the area
            var shapeCoords = geoRequest(formattedStartLoc)

            // center the map on the center of the area boundary shape
            var centerCoords = getCenterCoords(shapeCoords)
            
            var map = L.map(
            "map",
            {
                center: [centerCoords.lat, centerCoords.long],
                crs: L.CRS.EPSG3857,
                zoom: 13,
                zoomControl: true,
                preferCanvas: false,
            });
        
            createBufferZones()
        };
        
        function determineZone(latitude, longitude) {
        console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
        var point = turf.point([longitude, latitude]);
        console.log(`point: ${point}`);

        var zones = [zone_150m, zone_300m, zone_500m];
        var distances = [150, 300, 500];
        var results = {};

        zones.forEach(function(zone, index) {
            var firstFeature = zone.features[0];
            var coordinates = firstFeature.geometry.coordinates;
            var polygon = turf.polygon(coordinates);
            var isInside = turf.booleanPointInPolygon(point, polygon);

            results[`zone_${distances[index]}m`] = isInside;
        });
        console.log(results);
        };

        function addMarker(address, latitude, longitude, results) {
            var marker = L.marker([latitude, longitude]).addTo(map_b050d8bf79c9302e69199415b6cac5ef);
            var zones = '';
            var isInAnyZone = false;

            for (var zone in results) {
                if (results[zone]) {
                    zones += zone + ', ';
                    isInAnyZone = true;
                }
            }

            if (!isInAnyZone) {
                zones = 'None';
            } else {
                zones = zones.slice(0, -2);
            }

            marker.bindPopup('Address: '+ address + '<br>Latitude: ' + latitude + '<br>Longitude: ' + longitude + '<br>Within zones: ' + zones).openPopup();

            createTable([{address: address, zones: zones}]);
        }

        function createTable(data) {
            var resultsDiv = document.getElementById('results');
            var table = document.createElement('table');
            var headers = document.getElementsByTagName('th')
            
            if (headers.length === 0) {
                var headerRow = document.createElement('tr');
                var addressHeader = document.createElement('th');
                var zonesHeader = document.createElement('th');
                addressHeader.textContent = 'Address';
                zonesHeader.textContent = 'Zones';
                headerRow.appendChild(addressHeader);
                headerRow.appendChild(zonesHeader);
                table.appendChild(headerRow);
            }

            for (var i = 0; i < data.length; i++) {
                var row = document.createElement('tr');
                var addressCell = document.createElement('td');
                addressCell.textContent = data[i].address;
                addressCell.style.wordWrap = 'break-word';

                var zonesCell = document.createElement('td');
                zonesCell.textContent = data[i].zones;

                row.appendChild(addressCell);
                row.appendChild(zonesCell);

                table.appendChild(row);
            }

            resultsDiv.appendChild(table);
            resultsDiv.style.display = 'block';
        }

        function geocodeAddress(address) {
            const rawAddress = address;
            var formattedAddress = address.replace(/ /g, '+');
            console.log(formattedAddress);

            var url = `https://web-production-6c43.up.railway.app/https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address=${formattedAddress}&benchmark=2020&format=json&key=78b4381afeb5c414911e858cb258011f812052f3`;
            console.log(url);

            const getJSON = async url => {
                try {
                    const response = await fetch(url);
                    if (!response.ok) {
                        throw new Error(response.statusText);
                    }
                    const data = response.json();
                    return data;
                } catch (error) {
                    console.error('Catch Error:', error);
                }
            };

            console.log("Fetching data from census API...")
            
            getJSON(url).then(data => {
                if (data.result.addressMatches.length > 0) {
                    console.log("Data fetched successfully, and matches found for the address");
                    const longitude = data.result.addressMatches[0].coordinates.x;
                    const latitude = data.result.addressMatches[0].coordinates.y;

                    console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
                    var point = turf.point([longitude, latitude]);
                    var zones = [zone_150m, zone_300m, zone_500m];
                    var distances = [150, 300, 500];
                    var results = {};

                    zones.forEach(function(zone, index) {
                        var firstFeature = zone.features[0];
                        var coordinates = firstFeature.geometry.coordinates;
                        var polygon = turf.polygon(coordinates);
                        var isInside = turf.booleanPointInPolygon(point, polygon);

                        results[`zone_${distances[index]}m`] = isInside;
                    });
                    console.log(results);
                    addMarker(rawAddress, latitude, longitude, results);

                } else {
                    alert('No matches found for this address');
                }
            });
        }

        function searchAddress() {
            var address = document.getElementById('address').value;
            if (address === '') {
                alert('Please enter an address');
                return;
            }
            else {
                console.log(`Address: ${address}`);
                alert('Address has been submitted, and search is underway.')
                geocodeAddress(address);
            }
        }
    </script>
</html>